<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
      }

      .item {
        padding: 1rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        border-radius: 30px;
        text-align: left;
        align-items: center;
        color: white;
        font-weight: bold;
        font-size: 1.4rem;
      }

      .item-1 {
        background-color: red;
        grid-row: 1/2;

      }

      
      .item-2 {
        background-color: blue;
        grid-row: 2/3;

        
      }

      .item-3 {
        background-color: green;
        grid-row: 3/4;

        
      }

      .item-4 {
        background-color: purple;
        grid-row: 4/5;

        
      }

      .item-5 {
        background-color: yellow;
        grid-row: 5/6;


        
      }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item item-1">Header</div>
        <div class="item item-2">Sidebar</div>
        <div class="item item-3">Content <br> More content than we <br> had before so this column <br> is now quite tall</div>
        <div class="item item-4">Sidebar 2</div>
        <div class="item item-5">Footer</div>
      </div>
    
</body>
</html>