<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * { 
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            height: 50vh; 
        }
    
     
    
        .item {
            border: #ccc solid 2px;
            /* margin: 10px; */
            padding: 10px;
            /* text-align: left; */
            width: 100px;
        }
    
        .item-1{
            background-color: green;
        }
        .item-2{
            background-color: blue;
        }
        .item-3{
            background-color: red;
        }
    
    
    </style>
    </head>
    <body>
        <div class="flex-container">
           <div class="item item-1"> <h3>1</h3></div>   
           <div class="item item-2"> <h3>2</h3></div>
           <div class="item item-3"> <h3>3</h3></div>
    </div>
    </body>
    </html>