<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool border</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

/* top line - left-up */
.top-and-bottom-leftSide::before {
    content: "";
    position: absolute;
    background-color: yellow;
    width: 5%;
    height: 3px;
    top: 150px;
    left: 400px;
}

/* top line - left-down */
.top-and-bottom-leftSide::after {
    content: "";
    position: absolute;
    background-color: yellow;
    width: 5%;
    height: 3px;
    bottom: 150px;
    left: 400px;
}

/* bottom line - right-up */
.top-and-bottom-rightSide::before {
    content: "";
    position: absolute;
    background-color: yellow;
    width: 5%;
    height: 3px;
    top: 150px;
    right: 400px;
}

/* bottom line - right-down */
.top-and-bottom-rightSide::after {
    content: "";
    position: absolute;
    background-color: yellow;
    width: 5%;
    height: 3px;
    bottom: 150px;
    right: 400px;
}

.left-and-right-leftSide::before {
    content: "";
    position: absolute;
    background-color: yellow;
    height: 10%;
    width: 3px;
    top: 150px;
    right: 400px;
}

.left-and-right-leftSide::after {
    content: "";
    position: absolute;
    background-color: yellow;
    height: 10%;
    width: 3px;
    bottom: 150px;
    right: 400px;
}

.left-and-right-rightSide::before {
    content: "";
    position: absolute;
    background-color: yellow;
    height: 10%;
    width: 3px;
    top: 150px;
    left: 400px;
}

.left-and-right-rightSide::after {
    content: "";
    position: absolute;
    background-color: yellow;
    height: 10%;
    width: 3px;
    bottom: 150px;
    left: 400px;
}
    </style>
    </head>
    <body>
        <div>
            <h2 class="top-and-bottom-leftSide"></h2>
            <h2 class="top-and-bottom-rightSide"></h2>
            <h1 class="cool-Border">Cool Border</h1>
            <h2 class="left-and-right-leftSide"></h2>
            <h2 class="left-and-right-rightSide"></h2>
        </div>
    </body>
</html>