<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4 grid gallery</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            gap:1vw;
            display: grid;
            grid-template-columns: repeat(10, 10vw);
            grid-template-rows: repeat(5, 20vh);
            
        }
        .img1{
            grid-column: 1/span 3;
            grid-row:1/span 3 ;
        }
        .img2{
            grid-column: 4/span 2;
        }
        .img3{
            grid-column: 6/span 1;
        }
        .img4{
            grid-column: 7/span 1;
        }
        .img5{
            grid-column: 8/span 1;
        }
        .img6{
            grid-column: 6/span 1;
            grid-row: 5/ span 1;
        }
        .img7{
            grid-column: 7/span 2;
        }
        .img8{
            grid-column: 5/span 1;
            grid-row: 5/span 1;
        }
        .img9{
            grid-column: 1/span 2;
        }
        .img10{
            grid-column: 3/span 2;
        }
        .img11{
            grid-column: 4/span 1;
            grid-row: 3/span 1;
        }
        .img12{
            grid-column: 5/span 2;
            grid-row: 3/span 1;
        }
        .img13{
            grid-column: 6/span 1;
            grid-row: 2/span 1;
        }
        .img14{
            grid-column: 7/span 2;
            grid-row: 4/span 1;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="img img1"><img src="img/1.jpeg" width="100%"></div>
    <div class="img img2"><img src="img/2.jpeg" height="160%"></div>
    <div class="img img3"><img src="img/3.jpeg" width="95%"></div>
    <div class="img img4"><img src="img/4.jpeg" width="100%"></div>
    <div class="img img5"><img src="img/5.jpeg" width="100%"></div>
    <div class="img img6"><img src="img/6.jpeg" width="100%"></div>
    <div class="img img7"><img src="img/7.jpeg" width="100%"></div>
    <div class="img img8"><img src="img/8.jpeg" width="100%"></div>
    <div class="img img9"><img src="img/9.jpeg" width="100%"></div>
    <div class="img img10"><img src="img/10.jpeg" width="100%"></div>
    <div class="img img11"><img src="img/11.jpeg" width="100%"></div>
    <div class="img img12"><img src="img/12.jpeg" width="100%"></div>
    <div class="img img13"><img src="img/13.jpeg" width="100%"></div>
    <div class="img img14"><img src="img/14.jpeg" width="100%"></div>
</div>
</body>
</html>