<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spinners</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.item {
    margin: 65px;
    height: 100px;
    width: 100px;
    border-radius: 4rem;
    background: rgb(0, 0, 0);
}

.spinner1 {
    border: 0.3rem solid rgb(190, 190, 190);
    border-bottom-color: rgb(255, 208, 0);
    animation: animate1 1s linear infinite;
}

.spinner2 {
    border: 0.3rem solid rgb(0, 0, 0);
    border-bottom-color: rgb(255, 208, 0);
    border-right: 3rem;
    animation: animate2 1s linear infinite;

}

@keyframes animate1 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    100% {
        transform: rotate(360deg);
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item spinner1"></div>
            <div class="item spinner2"></div>
            <div class="item spinner3"></div>
            <div class="item spinner4"></div>
        </div>
    </body>
</html>