<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar Transition</title>
    <style>
        body {
  background-color: gray;
}
nav {
  display: flex;
  margin: 10px;
  justify-content: space-around;
  margin: 20px;
}

a {
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 18px;
  letter-spacing: 0.5px;
  padding: 0 10px;
}

a:after {
  content: "";
  position: absolute;
  background-color: black;
  height: 3px;
  width: 0;
  right: 0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover:after {
  width: 100%;
}
a:before {
  content: "";
  position: absolute;
  background-color: black;
  height: 3px;
  width: 0;
  left: 0;
  top: -10px;
  transition: 0.3s;
}
a:hover:before {
  width: 100%;
}

a:hover {
  color: black;
}
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Service</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>