<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX14_1</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        .box {
            background: blue;
            width: 200px;
            height: 200px;
            position: relative;

            
        }
        .box::after {
            position: absolute;
            content:"";
            background: rgb(0, 162, 255);
            width: 200px;
            height: 200px;
            transform: translatex(100px);
            transition-duration: 2s;
            transition-timing-function: ease-in-out;

        }
        .box:hover::after {
            position: absolute;
            transform: translatex(0px);


        }

    
    

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>